<!DOCTYPE html>
 <html>
 <head>
 	<title>Image upload test</title>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html" charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />	
 </head>
 <body background="turkey-3150822_1920.jpg">
 	<script>
			function showImage() {
				// body...
			if(this.files && this.files[0])
			{
				var obj=new FileReader();
				obj.onload=function(data)
				{
					var image=document.getElementById("image");
					image.src=data.target.result;
					image.style.display="block";
				}
				obj.readAsDataURL(this.files[0]);
			}
			}
		</script>
		<div class="container">
<h1 class="text-center" style="font-family: Arial Black">Image upload section</h1>
<hr>
	<div class="col-md-9 col-md-offset-2">
	<form action="index.php" method="post"   enctype="multipart/form-data">
 	<br/> 
 	<img src="" style="displayname" height="200" id="image">
 	<!--<input type="file" name="image" onchange="showImage.call(this)"/> !-->
     <br/> <br/>
     <div class="row">
  				<div class="col-sm-9 form-group">
  					<input type="file" name="image" onchange="showImage.call(this)"/>
  				</div>
  			</div>
     <div class="row">
  				<div class="col-sm-9 form-group">
  					<button type="submit" name="submit" class="btn btn-lg btn-info btn-block" value="Upload ">Upload</button> 
  				</div>
  		</div>
 </form>	
	</div>	
</div>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
      