
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li class="fh5co-active"><a href="index.html"><span>Home</span></a></li>
						<li><a href="login.php" target="_blank"><span>Login</span></a></li>
						<li><a href="register.php" target="_blank"><span>Register</span></a></li>
						<li><a href="#"><span>Articles</span></a></li>
						<li><a href="contact.php" target="_blank"><span>Contact</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(images/hero_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Tribal affairs</h1>
							<p>Made by Ministry of Tribal Affairs</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2>Scheduled Tribes</h2>
						<p>The Scheduled Castes and Scheduled Tribes comprise about 16.6 % and 8.6 %, respectively, of India's population (according to the 2011 census).The Constitution (Scheduled Castes) Order, 1950 lists 1,108 castes across 29 states in its First Schedule and the Constitution (Scheduled Tribes) Order, 1950 lists 744 tribes across 22 states in its First Schedule.The combined percentage of people in scheduled castes and scheduled tribes is essentially the official percentage of people in the lowest part of Indian society.</p>
					</div>
					<div class="col-md-7">
						<img src="images/hero_1.jpg" alt="A background-image" class="img-responsive">
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-parallax" style="background-image: url(images/hero_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Open Portal</h1>
							<p>It serves as a platform to document tribal people rich heritage and culture</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">
				
				<div class="row">
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-strategy"></i>
							</div>
							<div class="fh5co-text">
								<h3>Strategy</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-telescope"></i>
							</div>
							<div class="fh5co-text">
								<h3>Explore</h3>
								<p>Finding the customs and beliefs of tribal people </p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-circle-compass"></i>
							</div>
							<div class="fh5co-text">
								<h3>Direction</h3>
								<p>Beyond geographical isolation,uniting by a single platform </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-tools"></i>
							</div>
							<div class="fh5co-text">
								<h3>Knowledge</h3>
								<p>Seek and gain knowledge from people</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>


		<div class="fh5co-parallax" style="background-image: url(images/hero_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Indian tribal belt</h1>
							<p>India's tribal belt refers to contiguous areas of settlement of tribal people of India, that is, groups or tribes that remained genetically homogenous as opposed to other population groups that mixed widely within the Indian subcontinent.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<h2></h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<p>About 104 million people in India are members of Scheduled Tribes, which accounts for 8.6 % of India's population (according to the 2011 census).Many Indians belonging to these populations adhere to traditional Indian tribal religions, often syncretised with one or more of the major religious traditions of Hinduism, Buddhism, Islam and/or Christianity and often under ongoing pressure of cultural assimilation.In keeping with the nature of Indian religion generally, these particular religions often involve traditions of ancestor worship or worship of spirits of natural features.Tribal beliefs persist as folk religion even among those converted to a major religion.</p>
					</div>
					<div class="col-md-6">
						<p> Central Indian states have the country's largest tribes, and, taken as a whole, roughly 75% of the total tribal population live there, although the tribal population there accounts for only around 10% of the region's total population.
       Smaller numbers of tribal people are found in Odisha in eastern India; Karnataka, Tamil Nadu, and Kerala in southern India; in western India in Gujarat and Rajasthan, and in the union territories of Lakshadweep and the Andaman Islands and Nicobar Islands. About one percent of the populations of Kerala and Tamil Nadu are tribal, whereas about six percent in Andhra Pradesh and Karnataka are members of tribes.</p>
					</div>
				</div>

			</div>
		</div>

	</div> <!-- END fh5co-wrap -->


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>About Us</h3>
					<p>This is designed for promoting the heritage and culture of tribal people</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="https://tribal.nic.in/" target="_blank">Tribal Affairs Website</a></li>
						<li><a href="http://tribal.nic.in/repository/" target="_blank">Tribal affairs repository</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Adivasi" target="_blank">Wikipedia</a></li>
						<li><a href="contact.php" target="_blank" >Contact us</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a href="https://twitter.com/tribalaffairsin?lang=en" target="_blank"><i class="icon-twitter"></i> <span>Twitter</span></a></li>
						<li><a href="https://www.facebook.com/TribalAffairsIn/" target="_blank"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
						<li><a href="#"><i class="icon-instagram"></i> <span>Instagram</span></a></li>
						<li><a href="#"><i class="icon-google"></i> <span>Google Plus</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2018 Tribal affairs of India. All Rights Reserved. </small> <small>Made by Government of India </small></p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

